class LocaleInfo {
  final String lang;
  final String country;
  final String name;

  const LocaleInfo(this.lang, this.country, this.name);

  @override
  bool operator ==(Object other) {
    if (other is LocaleInfo) {
      return other.lang == lang && other.country == country;
    } else {
      return false;
    }
  }

  @override
  int get hashCode => Object.hash(lang, country);
}

const allLocales = [
  LocaleInfo("af", "NA", "Afrikaans Namibia"),
  LocaleInfo("af", "ZA", "Afrikaans South Africa"),
  LocaleInfo("agq", "CM", "Aghem Cameroon"),
  LocaleInfo("ak", "GH", "Akan Ghana"),
  LocaleInfo("am", "ET", "Amharic Ethiopia"),
  LocaleInfo("ar", "001", "Arabic World"),
  LocaleInfo("ar", "AE", "Arabic United Arab Emirates"),
  LocaleInfo("ar", "BH", "Arabic Bahrain"),
  LocaleInfo("ar", "DJ", "Arabic Djibouti"),
  LocaleInfo("ar", "DZ", "Arabic Algeria"),
  LocaleInfo("ar", "EG", "Arabic Egypt"),
  LocaleInfo("ar", "EH", "Arabic Western Sahara"),
  LocaleInfo("ar", "ER", "Arabic Eritrea"),
  LocaleInfo("ar", "IL", "Arabic Israel"),
  LocaleInfo("ar", "IQ", "Arabic Iraq"),
  LocaleInfo("ar", "JO", "Arabic Jordan"),
  LocaleInfo("ar", "KM", "Arabic Comoros"),
  LocaleInfo("ar", "KW", "Arabic Kuwait"),
  LocaleInfo("ar", "LB", "Arabic Lebanon"),
  LocaleInfo("ar", "LY", "Arabic Libya"),
  LocaleInfo("ar", "MA", "Arabic Morocco"),
  LocaleInfo("ar", "MR", "Arabic Mauritania"),
  LocaleInfo("ar", "OM", "Arabic Oman"),
  LocaleInfo("ar", "PS", "Arabic Palestine"),
  LocaleInfo("ar", "QA", "Arabic Qatar"),
  LocaleInfo("ar", "SA", "Arabic Saudi Arabia"),
  LocaleInfo("ar", "SD", "Arabic Sudan"),
  LocaleInfo("ar", "SO", "Arabic Somalia"),
  LocaleInfo("ar", "SS", "Arabic South Sudan"),
  LocaleInfo("ar", "SY", "Arabic Syria"),
  LocaleInfo("ar", "TD", "Arabic Chad"),
  LocaleInfo("ar", "TN", "Arabic Tunisia"),
  LocaleInfo("ar", "YE", "Arabic Yemen"),
  LocaleInfo("as", "IN", "Assamese India"),
  LocaleInfo("asa", "TZ", "Asu Tanzania"),
  LocaleInfo("az", "AZ", "Azerbaijan"),
  LocaleInfo("bas", "CM", "Basaa Cameroon"),
  LocaleInfo("be", "BY", "Belarusian Belarus"),
  LocaleInfo("bem", "ZM", "Bemba Zambia"),
  LocaleInfo("bez", "TZ", "Bena Tanzania"),
  LocaleInfo("bg", "BG", "Bulgarian Bulgaria"),
  LocaleInfo("bm", "ML", "Bambara Mali"),
  LocaleInfo("bn", "BD", "Bengali Bangladesh"),
  LocaleInfo("bn", "IN", "Bengali India"),
  LocaleInfo("bo", "CN", "Tibetan China"),
  LocaleInfo("bo", "IN", "Tibetan India"),
  LocaleInfo("br", "FR", "Breton France"),
  LocaleInfo("brx", "IN", "Bodo India"),
  LocaleInfo("bs", "BA", "Bosnian Bosnia Herzegovina (Cyrillic/Latin)"),
  LocaleInfo("ca", "AD", "Catalan Andorra"),
  LocaleInfo("ca", "ES", "Catalan Spain"),
  LocaleInfo("ca", "FR", "Catalan France"),
  LocaleInfo("ca", "IT", "Catalan Italy"),
  LocaleInfo("cgg", "UG", "Chiga Uganda"),
  LocaleInfo("chr", "US", "Cherokee United States"),
  LocaleInfo("cs", "CZ", "Czech Czech Republic"),
  LocaleInfo("cy", "GB", "Welsh United Kingdom"),
  LocaleInfo("da", "DK", "Danish Denmark"),
  LocaleInfo("da", "GL", "Danish Greenland"),
  LocaleInfo("dav", "KE", "Taita Kenya"),
  LocaleInfo("de", "AT", "German Austria"),
  LocaleInfo("de", "BE", "German Belgium"),
  LocaleInfo("de", "CH", "German Switzerland"),
  LocaleInfo("de", "DE", "German Germany"),
  LocaleInfo("de", "LI", "German Liechtenstein"),
  LocaleInfo("de", "LU", "German Luxembourg"),
  LocaleInfo("dje", "NE", "Zarma Niger"),
  LocaleInfo("dua", "CM", "Duala Cameroon"),
  LocaleInfo("dyo", "SN", "Jola Fonyi Senegal"),
  LocaleInfo("dz", "BT", "Dzongkha Bhutan"),
  LocaleInfo("ebu", "KE", "Embu Kenya"),
  LocaleInfo("ee", "GH", "Ewe Ghana"),
  LocaleInfo("ee", "TG", "Ewe Togo"),
  LocaleInfo("el", "CY", "Greek Cyprus"),
  LocaleInfo("el", "GR", "Greek Greece"),
  LocaleInfo("en", "001", "English World"),
  LocaleInfo("en", "150", "English Europe"),
  LocaleInfo("en", "AG", "English Antigua Barbuda"),
  LocaleInfo("en", "AI", "English Anguilla"),
  LocaleInfo("en", "AS", "English American Samoa"),
  LocaleInfo("en", "AU", "English Australia"),
  LocaleInfo("en", "BB", "English Barbados"),
  LocaleInfo("en", "BE", "English Belgium"),
  LocaleInfo("en", "BM", "English Bermuda"),
  LocaleInfo("en", "BS", "English Bahamas"),
  LocaleInfo("en", "BW", "English Botswana"),
  LocaleInfo("en", "BZ", "English Belize"),
  LocaleInfo("en", "CA", "English Canada"),
  LocaleInfo("en", "CC", "English Cocos Keeling Islands"),
  LocaleInfo("en", "CK", "English Cook Islands"),
  LocaleInfo("en", "CM", "English Cameroon"),
  LocaleInfo("en", "CX", "English Christmas Island"),
  LocaleInfo("en", "DG", "English Diego Garcia"),
  LocaleInfo("en", "DM", "English Dominica"),
  LocaleInfo("en", "ER", "English Eritrea"),
  LocaleInfo("en", "FJ", "English Fiji"),
  LocaleInfo("en", "FK", "English Falkland Islands Islas Malvinas"),
  LocaleInfo("en", "FM", "English Micronesia"),
  LocaleInfo("en", "GB", "English United Kingdom"),
  LocaleInfo("en", "GD", "English Grenada"),
  LocaleInfo("en", "GG", "English Guernsey"),
  LocaleInfo("en", "GH", "English Ghana"),
  LocaleInfo("en", "GI", "English Gibraltar"),
  LocaleInfo("en", "GM", "English Gambia"),
  LocaleInfo("en", "GU", "English Guam"),
  LocaleInfo("en", "GY", "English Guyana"),
  LocaleInfo("en", "HK", "English Hong Kong"),
  LocaleInfo("en", "IE", "English Ireland"),
  LocaleInfo("en", "IM", "English Isle Of Man"),
  LocaleInfo("en", "IN", "English India"),
  LocaleInfo("en", "IO", "English British Indian Ocean Territory"),
  LocaleInfo("en", "JE", "English Jersey"),
  LocaleInfo("en", "JM", "English Jamaica"),
  LocaleInfo("en", "KE", "English Kenya"),
  LocaleInfo("en", "KI", "English Kiribati"),
  LocaleInfo("en", "KN", "English Saint Kitts Nevis"),
  LocaleInfo("en", "KY", "English Cayman Islands"),
  LocaleInfo("en", "LC", "English Saint Lucia"),
  LocaleInfo("en", "LR", "English Liberia"),
  LocaleInfo("en", "LS", "English Lesotho"),
  LocaleInfo("en", "MG", "English Madagascar"),
  LocaleInfo("en", "MH", "English Marshall Islands"),
  LocaleInfo("en", "MO", "English Macau"),
  LocaleInfo("en", "MP", "English Northern Mariana Islands"),
  LocaleInfo("en", "MS", "English Montserrat"),
  LocaleInfo("en", "MT", "English Malta"),
  LocaleInfo("en", "MU", "English Mauritius"),
  LocaleInfo("en", "MW", "English Malawi"),
  LocaleInfo("en", "NA", "English Namibia"),
  LocaleInfo("en", "NF", "English Norfolk Island"),
  LocaleInfo("en", "NG", "English Nigeria"),
  LocaleInfo("en", "NR", "English Nauru"),
  LocaleInfo("en", "NU", "English Niue"),
  LocaleInfo("en", "NZ", "English New Zealand"),
  LocaleInfo("en", "PG", "English Papua New Guinea"),
  LocaleInfo("en", "PH", "English Philippines"),
  LocaleInfo("en", "PK", "English Pakistan"),
  LocaleInfo("en", "PN", "English Pitcairn Islands"),
  LocaleInfo("en", "PR", "English Puerto Rico"),
  LocaleInfo("en", "PW", "English Palau"),
  LocaleInfo("en", "RW", "English Rwanda"),
  LocaleInfo("en", "SB", "English Solomon Islands"),
  LocaleInfo("en", "SC", "English Seychelles"),
  LocaleInfo("en", "SD", "English Sudan"),
  LocaleInfo("en", "SG", "English Singapore"),
  LocaleInfo("en", "SH", "English Saint Helena"),
  LocaleInfo("en", "SL", "English Sierra Leone"),
  LocaleInfo("en", "SS", "English South Sudan"),
  LocaleInfo("en", "SX", "English Sint Maarten"),
  LocaleInfo("en", "SZ", "English Swaziland"),
  LocaleInfo("en", "TC", "English Turks Caicos Islands"),
  LocaleInfo("en", "TK", "English Tokelau"),
  LocaleInfo("en", "TO", "English Tonga"),
  LocaleInfo("en", "TT", "English Trinidad Tobago"),
  LocaleInfo("en", "TV", "English Tuvalu"),
  LocaleInfo("en", "TZ", "English Tanzania"),
  LocaleInfo("en", "UG", "English Uganda"),
  LocaleInfo("en", "UM", "English Us Outlying Islands"),
  LocaleInfo("en", "US", "English United States"),
  LocaleInfo("en", "VC", "English St Vincent Grenadines"),
  LocaleInfo("en", "VG", "English British Virgin Islands"),
  LocaleInfo("en", "VI", "English Us Virgin Islands"),
  LocaleInfo("en", "VU", "English Vanuatu"),
  LocaleInfo("en", "WS", "English Samoa"),
  LocaleInfo("en", "ZA", "English South Africa"),
  LocaleInfo("en", "ZM", "English Zambia"),
  LocaleInfo("en", "ZW", "English Zimbabwe"),
  LocaleInfo("es", "419", "Spanish Latin America"),
  LocaleInfo("es", "AR", "Spanish Argentina"),
  LocaleInfo("es", "BO", "Spanish Bolivia"),
  LocaleInfo("es", "CL", "Spanish Chile"),
  LocaleInfo("es", "CO", "Spanish Colombia"),
  LocaleInfo("es", "CR", "Spanish Costa Rica"),
  LocaleInfo("es", "CU", "Spanish Cuba"),
  LocaleInfo("es", "DO", "Spanish Dominican Republic"),
  LocaleInfo("es", "EA", "Spanish Ceuta Melilla"),
  LocaleInfo("es", "EC", "Spanish Ecuador"),
  LocaleInfo("es", "ES", "Spanish Spain"),
  LocaleInfo("es", "GQ", "Spanish Equatorial Guinea"),
  LocaleInfo("es", "GT", "Spanish Guatemala"),
  LocaleInfo("es", "HN", "Spanish Honduras"),
  LocaleInfo("es", "IC", "Spanish Canary Islands"),
  LocaleInfo("es", "MX", "Spanish Mexico"),
  LocaleInfo("es", "NI", "Spanish Nicaragua"),
  LocaleInfo("es", "PA", "Spanish Panama"),
  LocaleInfo("es", "PE", "Spanish Peru"),
  LocaleInfo("es", "PH", "Spanish Philippines"),
  LocaleInfo("es", "PR", "Spanish Puerto Rico"),
  LocaleInfo("es", "PY", "Spanish Paraguay"),
  LocaleInfo("es", "SV", "Spanish El Salvador"),
  LocaleInfo("es", "US", "Spanish United States"),
  LocaleInfo("es", "UY", "Spanish Uruguay"),
  LocaleInfo("es", "VE", "Spanish Venezuela"),
  LocaleInfo("et", "EE", "Estonian Estonia"),
  LocaleInfo("eu", "ES", "Basque Spain"),
  LocaleInfo("ewo", "CM", "Ewondo Cameroon"),
  LocaleInfo("fa", "AF", "Persian Afghanistan"),
  LocaleInfo("fa", "IR", "Persian Iran"),
  LocaleInfo("ff", "SN", "Fulah Senegal"),
  LocaleInfo("fi", "FI", "Finnish Finland"),
  LocaleInfo("fil", "PH", "Filipino Philippines"),
  LocaleInfo("fo", "FO", "Faroese Faroe Islands"),
  LocaleInfo("fr", "BE", "French Belgium"),
  LocaleInfo("fr", "BF", "French Burkina Faso"),
  LocaleInfo("fr", "BI", "French Burundi"),
  LocaleInfo("fr", "BJ", "French Benin"),
  LocaleInfo("fr", "BL", "French Saint Bartelemy"),
  LocaleInfo("fr", "CA", "French Canada"),
  LocaleInfo("fr", "CD", "French Congo Drc"),
  LocaleInfo("fr", "CF", "French Central African Republic"),
  LocaleInfo("fr", "CG", "French Congo Republic"),
  LocaleInfo("fr", "CH", "French Switzerland"),
  LocaleInfo("fr", "CI", "French Cote D Ivoire"),
  LocaleInfo("fr", "CM", "French Cameroon"),
  LocaleInfo("fr", "DJ", "French Djibouti"),
  LocaleInfo("fr", "DZ", "French Algeria"),
  LocaleInfo("fr", "FR", "French France"),
  LocaleInfo("fr", "GA", "French Gabon"),
  LocaleInfo("fr", "GF", "French French Guiana"),
  LocaleInfo("fr", "GN", "French Guinea"),
  LocaleInfo("fr", "GP", "French Guadeloupe"),
  LocaleInfo("fr", "GQ", "French Equatorial Guinea"),
  LocaleInfo("fr", "HT", "French Haiti"),
  LocaleInfo("fr", "KM", "French Comoros"),
  LocaleInfo("fr", "LU", "French Luxembourg"),
  LocaleInfo("fr", "MA", "French Morocco"),
  LocaleInfo("fr", "MC", "French Monaco"),
  LocaleInfo("fr", "MF", "French Saint Martin"),
  LocaleInfo("fr", "MG", "French Madagascar"),
  LocaleInfo("fr", "ML", "French Mali"),
  LocaleInfo("fr", "MQ", "French Martinique"),
  LocaleInfo("fr", "MR", "French Mauritania"),
  LocaleInfo("fr", "MU", "French Mauritius"),
  LocaleInfo("fr", "NC", "French New Caledonia"),
  LocaleInfo("fr", "NE", "French Niger"),
  LocaleInfo("fr", "PF", "French French Polynesia"),
  LocaleInfo("fr", "PM", "French Saint Pierre Miquelon"),
  LocaleInfo("fr", "RE", "French Reunion"),
  LocaleInfo("fr", "RW", "French Rwanda"),
  LocaleInfo("fr", "SC", "French Seychelles"),
  LocaleInfo("fr", "SN", "French Senegal"),
  LocaleInfo("fr", "SY", "French Syria"),
  LocaleInfo("fr", "TD", "French Chad"),
  LocaleInfo("fr", "TG", "French Togo"),
  LocaleInfo("fr", "TN", "French Tunisia"),
  LocaleInfo("fr", "VU", "French Vanuatu"),
  LocaleInfo("fr", "WF", "French Wallis Futuna"),
  LocaleInfo("fr", "YT", "French Mayotte"),
  LocaleInfo("ga", "IE", "Irish Ireland"),
  LocaleInfo("gl", "ES", "Galician Spain"),
  LocaleInfo("gsw", "CH", "Swiss German Switzerland"),
  LocaleInfo("gsw", "LI", "Swiss German Liechtenstein"),
  LocaleInfo("gu", "IN", "Gujarati India"),
  LocaleInfo("guz", "KE", "Gusii Kenya"),
  LocaleInfo("gv", "IM", "Manx Isle Of Man"),
  LocaleInfo("ha", "GH", "Hausa Latin Ghana"),
  LocaleInfo("ha", "NE", "Hausa Latin Niger"),
  LocaleInfo("ha", "NG", "Hausa Latin Nigeria"),
  LocaleInfo("haw", "US", "Hawaiian United States"),
  LocaleInfo("hi", "IN", "Hindi India"),
  LocaleInfo("hr", "BA", "Croatian Bosnia Herzegovina"),
  LocaleInfo("hr", "HR", "Croatian Croatia"),
  LocaleInfo("hu", "HU", "Hungarian Hungary"),
  LocaleInfo("hy", "AM", "Armenian Armenia"),
  LocaleInfo("ig", "NG", "Igbo Nigeria"),
  LocaleInfo("ii", "CN", "Sichuan Yi China"),
  LocaleInfo("in", "ID", "Indonesian Indonesia"),
  LocaleInfo("is", "IS", "Icelandic Iceland"),
  LocaleInfo("it", "CH", "Italian Switzerland"),
  LocaleInfo("it", "IT", "Italian Italy"),
  LocaleInfo("it", "SM", "Italian San Marino"),
  LocaleInfo("iw", "IL", "Hebrew Israel"),
  LocaleInfo("ja", "JP", "Japanese Japan"),
  LocaleInfo("jgo", "CM", "Ngomba Cameroon"),
  LocaleInfo("jmc", "TZ", "Machame Tanzania"),
  LocaleInfo("ka", "GE", "Georgian Georgia"),
  LocaleInfo("kab", "DZ", "Kabyle Algeria"),
  LocaleInfo("kam", "KE", "Kamba Kenya"),
  LocaleInfo("kde", "TZ", "Makonde Tanzania"),
  LocaleInfo("kea", "CV", "Kabuverdianu Cape Verde"),
  LocaleInfo("khq", "ML", "Koyra Chiini Mali"),
  LocaleInfo("ki", "KE", "Kikuyu Kenya"),
  LocaleInfo("kk", "KZ", "Kazakh Cyrillic Kazakhstan"),
  LocaleInfo("kkj", "CM", "Kako Cameroon"),
  LocaleInfo("kl", "GL", "Kalaallisut Greenland"),
  LocaleInfo("kln", "KE", "Kalenjin Kenya"),
  LocaleInfo("km", "KH", "Khmer Cambodia"),
  LocaleInfo("kn", "IN", "Kannada India"),
  LocaleInfo("ko", "KP", "Korean North Korea"),
  LocaleInfo("ko", "KR", "Korean South Korea"),
  LocaleInfo("kok", "IN", "Konkani India"),
  LocaleInfo("ks", "IN", "Kashmiri Arabic India"),
  LocaleInfo("ksb", "TZ", "Shambala Tanzania"),
  LocaleInfo("ksf", "CM", "Bafia Cameroon"),
  LocaleInfo("kw", "GB", "Cornish United Kingdom"),
  LocaleInfo("ky", "KG", "Kyrgyz Cyrillic Kyrgyzstan"),
  LocaleInfo("lag", "TZ", "Langi Tanzania"),
  LocaleInfo("lg", "UG", "Ganda Uganda"),
  LocaleInfo("lkt", "US", "Lakota United States"),
  LocaleInfo("ln", "AO", "Lingala Angola"),
  LocaleInfo("ln", "CD", "Lingala Congo Drc"),
  LocaleInfo("ln", "CF", "Lingala Central African Republic"),
  LocaleInfo("ln", "CG", "Lingala Congo Republic"),
  LocaleInfo("lo", "LA", "Lao Laos"),
  LocaleInfo("lt", "LT", "Lithuanian Lithuania"),
  LocaleInfo("lu", "CD", "Luba Katanga Congo Drc"),
  LocaleInfo("luo", "KE", "Luo Kenya"),
  LocaleInfo("luy", "KE", "Luyia Kenya"),
  LocaleInfo("lv", "LV", "Latvian Latvia"),
  LocaleInfo("mas", "KE", "Masai Kenya"),
  LocaleInfo("mas", "TZ", "Masai Tanzania"),
  LocaleInfo("mer", "KE", "Meru Kenya"),
  LocaleInfo("mfe", "MU", "Morisyen Mauritius"),
  LocaleInfo("mg", "MG", "Malagasy Madagascar"),
  LocaleInfo("mgh", "MZ", "Makhuwa Meetto Mozambique"),
  LocaleInfo("mgo", "CM", "Meta Cameroon"),
  LocaleInfo("mk", "MK", "Macedonian Macedonia Fyrom"),
  LocaleInfo("ml", "IN", "Malayalam India"),
  LocaleInfo("mn", "MN", "Mongolian Cyrillic Mongolia"),
  LocaleInfo("mr", "IN", "Marathi India"),
  LocaleInfo("ms", "BN", "Malay Latin Brunei"),
  LocaleInfo("ms", "MY", "Malay Latin Malaysia"),
  LocaleInfo("ms", "SG", "Malay Latin Singapore"),
  LocaleInfo("mt", "MT", "Maltese Malta"),
  LocaleInfo("mua", "CM", "Mundang Cameroon"),
  LocaleInfo("my", "MM", "Burmese Myanmar Burma"),
  LocaleInfo("naq", "NA", "Nama Namibia"),
  LocaleInfo("nb", "NO", "Norwegian Bokmal Norway"),
  LocaleInfo("nb", "SJ", "Norwegian Bokmal Svalbard Jan Mayen"),
  LocaleInfo("nd", "ZW", "North Ndebele Zimbabwe"),
  LocaleInfo("ne", "IN", "Nepali India"),
  LocaleInfo("ne", "NP", "Nepali Nepal"),
  LocaleInfo("nl", "AW", "Dutch Aruba"),
  LocaleInfo("nl", "BE", "Dutch Belgium"),
  LocaleInfo("nl", "BQ", "Dutch Caribbean Netherlands"),
  LocaleInfo("nl", "CW", "Dutch Curacao"),
  LocaleInfo("nl", "NL", "Dutch Netherlands"),
  LocaleInfo("nl", "SR", "Dutch Suriname"),
  LocaleInfo("nl", "SX", "Dutch Sint Maarten"),
  LocaleInfo("nmg", "CM", "Kwasio Cameroon"),
  LocaleInfo("nn", "NO", "Norwegian Nynorsk Norway"),
  LocaleInfo("nnh", "CM", "Ngiemboon Cameroon"),
  LocaleInfo("nus", "SD", "Nuer Sudan"),
  LocaleInfo("nyn", "UG", "Nyankole Uganda"),
  LocaleInfo("om", "ET", "Oromo Ethiopia"),
  LocaleInfo("om", "KE", "Oromo Kenya"),
  LocaleInfo("or", "IN", "Oriya India"),
  LocaleInfo("pa", "IN", "Punjabi Gurmukhi India"),
  LocaleInfo("pa", "PK", "Punjabi Arabic Pakistan"),
  LocaleInfo("pl", "PL", "Polish Poland"),
  LocaleInfo("ps", "AF", "Pashto Afghanistan"),
  LocaleInfo("pt", "AO", "Portuguese Angola"),
  LocaleInfo("pt", "BR", "Portuguese Brazil"),
  LocaleInfo("pt", "CV", "Portuguese Cape Verde"),
  LocaleInfo("pt", "GW", "Portuguese Guinea Bissau"),
  LocaleInfo("pt", "MO", "Portuguese Macau"),
  LocaleInfo("pt", "MZ", "Portuguese Mozambique"),
  LocaleInfo("pt", "PT", "Portuguese Portugal"),
  LocaleInfo("pt", "ST", "Portuguese Sao Tome Principe"),
  LocaleInfo("pt", "TL", "Portuguese Timor Leste"),
  LocaleInfo("rm", "CH", "Romansh Switzerland"),
  LocaleInfo("rn", "BI", "Rundi Burundi"),
  LocaleInfo("ro", "MD", "Romanian Moldova"),
  LocaleInfo("ro", "RO", "Romanian Romania"),
  LocaleInfo("rof", "TZ", "Rombo Tanzania"),
  LocaleInfo("ru", "BY", "Russian Belarus"),
  LocaleInfo("ru", "KG", "Russian Kyrgyzstan"),
  LocaleInfo("ru", "KZ", "Russian Kazakhstan"),
  LocaleInfo("ru", "MD", "Russian Moldova"),
  LocaleInfo("ru", "RU", "Russian Russia"),
  LocaleInfo("ru", "UA", "Russian Ukraine"),
  LocaleInfo("rw", "RW", "Kinyarwanda Rwanda"),
  LocaleInfo("rwk", "TZ", "Rwa Tanzania"),
  LocaleInfo("saq", "KE", "Samburu Kenya"),
  LocaleInfo("sbp", "TZ", "Sangu Tanzania"),
  LocaleInfo("seh", "MZ", "Sena Mozambique"),
  LocaleInfo("ses", "ML", "Koyraboro Senni Mali"),
  LocaleInfo("sg", "CF", "Sango Central African Republic"),
  LocaleInfo("shi", "MA", "Tachelhit Morocco (Tifinagh/Latin)"),
  LocaleInfo("si", "LK", "Sinhala Sri Lanka"),
  LocaleInfo("sk", "SK", "Slovak Slovakia"),
  LocaleInfo("sl", "SI", "Slovenian Slovenia"),
  LocaleInfo("sn", "ZW", "Shona Zimbabwe"),
  LocaleInfo("so", "DJ", "Somali Djibouti"),
  LocaleInfo("so", "ET", "Somali Ethiopia"),
  LocaleInfo("so", "KE", "Somali Kenya"),
  LocaleInfo("so", "SO", "Somali Somalia"),
  LocaleInfo("sq", "AL", "Albanian Albania"),
  LocaleInfo("sq", "MK", "Albanian Macedonia Fyrom"),
  LocaleInfo("sq", "XK", "Albanian Kosovo"),
  LocaleInfo("sr", "BA", "Serbian Bosnia Herzegovina (Cyrillic/Latin)"),
  LocaleInfo("sr", "ME", "Serbian Montenegro (Cyrillic/Latin)"),
  LocaleInfo("sr", "RS", "Serbian Serbia (Cyrillic/Latin)"),
  LocaleInfo("sr", "XK", "Serbian Kosovo (Cyrillic/Latin)"),
  LocaleInfo("sv", "AX", "Swedish Aland Islands"),
  LocaleInfo("sv", "FI", "Swedish Finland"),
  LocaleInfo("sv", "SE", "Swedish Sweden"),
  LocaleInfo("sw", "KE", "Swahili Kenya"),
  LocaleInfo("sw", "TZ", "Swahili Tanzania"),
  LocaleInfo("sw", "UG", "Swahili Uganda"),
  LocaleInfo("swc", "CD", "Congo Swahili Congo Drc"),
  LocaleInfo("ta", "IN", "Tamil India"),
  LocaleInfo("ta", "LK", "Tamil Sri Lanka"),
  LocaleInfo("ta", "MY", "Tamil Malaysia"),
  LocaleInfo("ta", "SG", "Tamil Singapore"),
  LocaleInfo("te", "IN", "Telugu India"),
  LocaleInfo("teo", "KE", "Teso Kenya"),
  LocaleInfo("teo", "UG", "Teso Uganda"),
  LocaleInfo("th", "TH", "Thai Thailand"),
  LocaleInfo("ti", "ER", "Tigrinya Eritrea"),
  LocaleInfo("ti", "ET", "Tigrinya Ethiopia"),
  LocaleInfo("to", "TO", "Tongan Tonga"),
  LocaleInfo("tr", "CY", "Turkish Cyprus"),
  LocaleInfo("tr", "TR", "Turkish Turkey"),
  LocaleInfo("twq", "NE", "Tasawaq Niger"),
  LocaleInfo("tzm", "MA", "Central Atlas Tamazight Latin Morocco"),
  LocaleInfo("ug", "CN", "Uyghur Arabic China"),
  LocaleInfo("uk", "UA", "Ukrainian Ukraine"),
  LocaleInfo("ur", "IN", "Urdu India"),
  LocaleInfo("ur", "PK", "Urdu Pakistan"),
  LocaleInfo("uz", "AF", "Uzbek Arabic Afghanistan"),
  LocaleInfo("uz", "UZ", "Uzbek Uzbekistan (Cyrillic/Latin)"),
  LocaleInfo("vai", "LR", "Vai Latin Liberia (Vai/Latin)"),
  LocaleInfo("vi", "VN", "Vietnamese Vietnam"),
  LocaleInfo("vun", "TZ", "Vunjo Tanzania"),
  LocaleInfo("xog", "UG", "Soga Uganda"),
  LocaleInfo("yav", "CM", "Yangben Cameroon"),
  LocaleInfo("yo", "BJ", "Yoruba Benin"),
  LocaleInfo("yo", "NG", "Yoruba Nigeria"),
  LocaleInfo("zgh", "MA", "Standard Moroccan Tamazight Morocco"),
  LocaleInfo("zh", "CN", "Chinese Simplified Han China"),
  LocaleInfo("zh", "HK", "Chinese Han Hong Kong (Simplified+Traditional)"),
  LocaleInfo("zh", "MO", "Chinese Han Macau (Simplified+Traditional)"),
  LocaleInfo("zh", "SG", "Chinese Simplified Han Singapore"),
  LocaleInfo("zh", "TW", "Chinese Traditional Han Taiwan"),
  LocaleInfo("zu", "ZA", "Zulu South Africa"),
];
